# ─── PostgreSQL ──────────────────────────────────────────────────────────────
POSTGRES_DB=persia_admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD_123

# ─── PostgreSQL (used by api service) ────────────────────────────────────────
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=persia_admin
PG_USER=postgres
PG_PASSWORD=CHANGE_ME_STRONG_PASSWORD_123

# ─── Redis ───────────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

# ─── Application ─────────────────────────────────────────────────────────────
PORT=3001
NODE_ENV=production

# ─── JWT ─────────────────────────────────────────────────────────────────────
JWT_SECRET=CHANGE_ME_SUPER_SECRET_AT_LEAST_32_CHARS_LONG_FOR_SECURITY
JWT_REFRESH_SECRET=CHANGE_ME_REFRESH_SECRET_ALSO_LONG_AND_RANDOM
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# ─── Frontend ────────────────────────────────────────────────────────────────
FRONTEND_URL=http://localhost

# ─── SQL Server sync (optional) ──────────────────────────────────────────────
SQL_SERVER_CONN=

# ─── Multi-tenant (optional) ─────────────────────────────────────────────────
MULTI_TENANT=false
DEFAULT_TENANT_ID=default

# ─── Rate limiting ────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
RATE_LIMIT_AUTH_MAX=10
